yl1.1.1; kirj; t
yl1.1.2; kirj; t
yl1.1.3; kirj; t
yl1.1.4; kirj; t
yl1.2.1; kirj; t
yl1.2.2; kirj; t
yl1.2.3; kirj; t
yl1.2.4; kirj; t
yl1.3.1; kirj; t
yl1.3.2; kirj; t
yl1.3.3; kirj; t
yl1.3.4; kirj; t
yl1.4.1; kirj; t
yl1.4.4; kirj; t
yl1.4.5; kirj; t
yl1.4.7; kirj; t
yl1.5; kirj; t
-----
yl2.8; kirj; t
yl2.9; kirj; t
yl2.10; kirj; t
yl2.11; kirj; t
yl2.12; kirj; t
yl2.13.1; kirj; a
yl2.13.2; Leidke $\min X$, $\max X$, $\inf X$ ja $\sup X$, kui $X:=\{\frac{2n+1}{2n+3}:n\in\mathbb{N}\}$; a
yl2.13.3; Leidke $\min X$, $\max X$, $\inf X$ ja $\sup X$, kui $X:=\{\frac{(-1)^nn-1}{n+2}:n\in\mathbb{N}\}$; a
yl2.13.4; Leidke $\min X$, $\max X$, $\inf X$ ja $\sup X$, kui $X:=\{\sqrt{x^2+1}-x:x\in\mathbb{R}\}$; a
yl2.13.5; Leidke $\min X$, $\max X$, $\inf X$ ja $\sup X$, kui $X:=\{\frac{p}{q}:p,q\in\mathbb{N}\}$; a
yl2.13.6; kirj; a
yl2.14.1; kirj; t
yl2.14.2; kirj; t
yl2.14.3; kirj; t
yl2.14.4; kirj; t
yl2.14.5; kirj; t
-----
yl3.17; kirj; t
yl3.18.1; kirj; t
yl3.18.2; kirj; t
yl3.18.3; kirj; t
yl3.18.4; kirj; t
yl3.18.5; kirj; t
yl3.18.6; kirj; t
yl3.19; kirj; t
yl3.20; kirj; t
yl3.21; kirj; t
yl3.22.1; kirj; t
yl3.22.2; kirj; t
yl3.23.1; Lähtudes jada piirväärtuse definitsioonist, näidake, et kehtib võrdus $\lim_{n\to\infty}\frac{1}{3+\sqrt{2n}}=0$; t
yl3.23.3; Lähtudes jada piirväärtuse definitsioonist, näidake, et kehtib võrdus $\lim_{n\to\infty}\frac{7n}{2+n}=7$; t
yl3.23.4; Lähtudes jada piirväärtuse definitsioonist, näidake, et kehtib võrdus $\lim_{n\to\infty}\frac{(-1)^n}{1+\sqrt{n}}=0$; t
yl3.23.6; Lähtudes jada piirväärtuse definitsioonist, näidake, et kehtib võrdus $\lim_{n\to\infty}\frac{n+8}{n^2-25}$; t
yl3.23.8; Lähtudes jada piirväärtuse definitsioonist, näidake, et kehtib võrdus $\lim_{n\to\infty}\frac{n^2+1}{n+1}=\infty$; t
yl3.24; kirj; t
-----
yl4.27.1; kirj; t
yl4.27.2; kirj; t
yl4.27.3; kirj; t
yl4.28; kirj; t
yl4.29; kirj; t
yl4.30; kirj; t
yl4.31; kirj; t
yl4.32; kirj; t
yl4.33; kirj; t
yl4.34.1; Leida järgmise jada piirväärtus: $\lim_{n\to\infty}n^2-(-1)^n$; a
yl4.34.3; Leida järgmise jada piirväärtus: $\lim_{n\to\infty}\frac{(-1)^n}{n}+n^2\sin(n\pi)$; a
yl4.34.6; Leida järgmise jada piirväärtus: $\lim_{n\to\infty}\frac{2^{n+1}+1}{3^n-2}$; a
yl4.34.7; Leida järgmise jada piirväärtus: $\lim_{n\to\infty}(-2)^n+\frac{1}{(-2)^n}$; a
yl4.34.8; Leida järgmise jada piirväärtus: $\lim_{n\to\infty}(\sqrt{n(n+1)}-n)$; a
yl4.35.1; Leida järgmise jada piirväärtus: $\lim_{n\to\infty}\frac{2^n+1}{2^n-1}$; a
yl4.35.2; Leida järgmise jada piirväärtus: $\lim_{n\to\infty}\frac{\sqrt[n]{2}-1}{n}$; a
yl4.35.3; Leida järgmise jada piirväärtus: $\lim_{n\to\infty}\sqrt[2n]{3n+2}$; a
yl4.35.5; Leida järgmise jada piirväärtus: $\lim_{n\to\infty}\sqrt[n]{3^n-2^n}$; a
yl4.35.6; Leida järgmise jada piirväärtus: $\lim_{n\to\infty}\sqrt[n+2]{n^2+4n-2}$; a
-----
yl5.39; kirj; t
yl5.40; kirj; t
yl5.41; kirj; t
yl5.42; kirj; t
yl5.43; kirj; t
yl5.44.1; kirj; t
yl5.44.2; kirj; t
yl5.45; kirj; t
yl5.46; kirj; t
yl5.47.1; kirj; t
yl5.47.2; kirj; t
yl5.47.3; kirj; t
yl5.47.4; kirj; t
yl5.48.1; Leidke järgmise jada osapiirväärtuste hulk: $x_n=\frac{2+(-1)^nn}{3+n}+\sin(\frac{n\pi}{4})$; a
yl5.48.2; Leidke järgmise jada osapiirväärtuste hulk: $ x_n = (\cos(\frac{2n\pi}{3}))^n$; a
yl5.48.6; Leidke järgmise jada osapiirväärtuste hulk: $x_n=3*(1-\frac{1}{n})+2*(-1)^n$; a
-----
yl6.51.1; Leidke järgmise jada piirväärtus: $\lim_{n\to\infty}(1+\frac{2}{n})^{2n}+\sqrt[n]{2n}$; a
yl6.51.2; Leidke järgmise jada piirväärtus: $\lim_{n\to\infty}(\frac{n}{n+1})^{n+3}$; a
yl6.51.3; Leidke järgmise jada piirväärtus: $\lim_{n\to\infty}(\frac{2n}{2n+1})^{n^2+1}$; a
yl6.52; kirj; t
yl6.53; kirj; t
yl6.54; kirj; t
yl6.55; kirj; t
yl6.56.1; kirj; t
yl6.56.2; kirj; t
yl6.57; kirj; t
yl6.58; kirj; t
yl6.59.2; Leidke järgmiste jadade $(x_n)$ jaoks $\inf x_n, \sup x_n, \lim_n\inf x_n,\lim_n\sup x_n$, $x_n = (-1)^{n-1}(2+\frac{3}{n})$; a
yl6.59.4; Leidke järgmiste jadade $(x_n)$ jaoks $\inf x_n, \sup x_n, \lim_n\inf x_n,\lim_n\sup x_n$, $x_n = 1+\frac{n}{n+1}\cos(\frac{n\pi}{2})$; a
yl6.59.7; Leidke järgmiste jadade $(x_n)$ jaoks $\inf x_n, \sup x_n, \lim_n\inf x_n,\lim_n\sup x_n$, $x_n= -n(2+(-1)^n)$; a
yl6.59.8; Leidke järgmiste jadade $(x_n)$ jaoks $\inf x_n, \sup x_n, \lim_n\inf x_n,\lim_n\sup x_n$, $x_n= n^{-n}$; a
yl6.59.10; Leidke järgmiste jadade $(x_n)$ jaoks $\inf x_n, \sup x_n, \lim_n\inf x_n,\lim_n\sup x_n$, $x_n=(1+\frac{(-1)^n}{n})^n$; a
-----
yl7.63; kirj; t
yl7.64; kirj; t
yl7.65; kirj; t
yl7.66; kirj; t
yl7.67.1; kirj; t
yl7.67.2; kirj; t
yl7.67.3; kirj; t
yl7.67.4; kirj; t
yl7.68.2; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to 0}\sqrt[3]{x}=0$; a
yl7.68.3; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to -1}(3x-1)=-4$; a
yl7.68.5; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to 2}(3x^2-2)=10$; a
yl7.68.7; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to 0}\frac{3x^2+x}{x}=1$; a
yl7.68.12; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to 0}(x+1)^3=1$; a
yl7.68.15; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to-4^+}\sqrt{x+4}=0$; a
yl7.69.1; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to\infty}\frac{x+1}{2x+1}=\frac{1}{2}$; a
yl7.69.2; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to-\infty}\frac{x-1}{3x+2}=\frac{1}{3}$; a
yl7.69.5; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to\infty}\frac{5x+1}{3x+7}=\frac{5}{3}$; a
yl7.69.8; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to\infty}\frac{x^2}{1-x}=-\infty$; a
yl7.69.9; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmine koondumine $\lim_{x\to-\infty}\frac{x^2}{x+1}=-\infty$; a
yl7.70.1; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmiseid piirväärtuseid ei leidu $\lim_{x\to0}\frac{x}{|x|}$; a
yl7.70.2; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmiseid piirväärtuseid ei leidu $\lim_{x\to\infty}\sin x, \lim_{x\to\pi/2}\tan x$; a
yl7.70.3; Lähtudes funktsiooni piirväärtuse $\varepsilon-\delta$ definitsioonist, tõestage järgmiseid piirväärtuseid ei leidu $\lim_{x\to 0}\cos\frac{1}{x}$; a
-----
yl8.73.2; Arvutage järgmised piirväärtused $\lim_{x\to -1}\frac{x^3+1}{x^2-1}$; a
yl8.73.4; Arvutage järgmised piirväärtused $\lim_{x\to 2}\frac{x^2+x-6}{x^3-2x^2+x-2}$; a
yl8.73.7; Arvutage järgmised piirväärtused $\lim_{x\to 9}\frac{\sqrt[3]{x-1}-2}{x-9}$; a
yl8.73.9; Arvutage järgmised piirväärtused $\lim_{x\to 0}\frac{1-\sqrt[3]{1+2x}}{1-\sqrt{1+2x}}$; a
yl8.73.12; Arvutage järgmised piirväärtused $\lim_{x\to 3}\frac{\sqrt{x-2}-1}{x-3}$; a
yl8.73.14; Arvutage järgmised piirväärtused $\lim_{x\to 7}\frac{\sqrt{x+2}-\sqrt[3]{x+20}}{\sqrt[4]{x+9}-2}$; a
yl8.74.2; Arvutage järgmised piirväärtused $\lim_{x\to\infty}\frac{2x^2-3x+5}{5x^4+x-6}$; a
yl8.74.3; Arvutage järgmised piirväärtused $\lim_{x\to\infty}\frac{3x^3-3x+2}{3x^2+x-6}$; a
yl8.74.5; Arvutage järgmised piirväärtused $\lim_{x\to\infty}\frac{\sqrt{x^2+7}}{x+5}$; a
yl8.74.9; Arvutage järgmised piirväärtused $\lim_{x\to\infty}\sqrt{x+\sqrt{x^2+3x}}-\sqrt{2x}$; a
yl8.75.2; Arvutage järgmised ühepoolsed piirväärtused $\lim_{x\to 2^-}\frac{x-2}{|x-2|}$; a
yl8.75.3; Arvutage järgmised ühepoolsed piirväärtused $\lim_{x\to 3^+}\frac{|3-x|}{3-x}$; a
yl8.75.6; Arvutage järgmised ühepoolsed piirväärtused $\lim_{x\to 1^+}\frac{x}{x-1}$; a
yl8.75.7; Arvutage järgmised ühepoolsed piirväärtused $\lim_{x\to -2^-}\frac{x^2-4}{|x+2|}$; a
yl8.75.9; Arvutage järgmised ühepoolsed piirväärtused $\lim_{x\to-1^+}\frac{\sqrt{x+1}}{x^3+1}$; a
yl8.76; kirj; t
yl8.77; kirj; t
yl8.78; kirj; t
yl8.79; kirj; t
yl8.80; kirj; t
-----
yl9.83.1; Leidke järgmise funktsioonide määramispiirkonnad $f(x)=\log_{10}(x^2-3)$; a
yl9.83.3; Leidke järgmise funktsioonide määramispiirkonnad $f(x)=\arccos{\frac{2x}{x+1}}$; a
yl9.83.4; Leidke järgmise funktsioonide määramispiirkonnad $f(x)=\sqrt{\ln\sin x}$; a
yl9.83.5; Leidke järgmise funktsioonide määramispiirkonnad $f(x)= \sqrt{2\arctan x-3}$; a
yl9.84.1; Tõestage pidevuse definitsioonist lähtudes, et järgnev funktsioon on pidev oma määramispiirkonnas $f(x)=\sqrt{x-2}$; a
yl9.84.2; Tõestage pidevuse definitsioonist lähtudes, et järgnev funktsioon on pidev oma määramispiirkonnas $f(x)=\cos x$; a
yl9.84.3; Tõestage pidevuse definitsioonist lähtudes, et järgnev funktsioon on pidev oma määramispiirkonnas $f(x)=\ln x$; a
yl9.85.1; Kas on tegemist elementaarfunktsiooniga? $f(x)= \ln(\arctan(x^2+1))$; a
yl9.85.2; Kas on tegemist elementaarfunktsiooniga? $ f(x)=|x|$; a
yl9.85.3; Kas on tegemist elementaarfunktsiooniga? $f(x)=\left\{\begin{array}{cr}1,& \text{ kui }x\geq 0\\-1, & \text{ kui }x<0\\\end{array}\right.$; a
yl9.86.1; Leidke järgneva funktsiooni pöördfunktsioon $f(x)= \frac{2^x}{2^x+1}$; a
yl9.86.2; Leidke järgneva funktsiooni pöördfunktsioon $ f(x)=\arccos\frac{x^2}{4} x\in[-2,0]$; a
yl9.86.3; Leidke järgneva funktsiooni pöördfunktsioon $f(x)=\left\{\begin{array}{cr}  x   &  \text{ kui } x<1\\   x^2  & \text{ kui }1\neq x<4\\   2^x & \text{ kui } x\geq 4\\ \end{array}\right.$; a
yl9.87; kirj; t
yl9.88.1; Näidata, et $\lim_{x\to 0}(1+x)^{\frac{1}{x}}= e$; a
yl9.88.2; Näidata, et $ \lim_{x\to 0}\frac{\ln(1+x)}{x}=1$; a
yl9.88.3; Näidata, et $\lim_{x\to 0}\frac{a^x-1}{x}=\ln a, a>0$; a
yl9.89.1; Arvutage järgnev piirväärtus $\lim_{x\to 0}\frac{x}{\sin x}$; a
yl9.89.3; Arvutage järgnev piirväärtus $ \lim_{x\to 0}\frac{\tan x-\sin x}{x^3}$; a
yl9.89.5; Arvutage järgnev piirväärtus $\lim_{x\to 0}\frac{\tan 7x}{\arcsin 5x}$; a
yl9.89.7; Arvutage järgnev piirväärtus $\lim_{x\to 0}\frac{(\sin\frac{x}{2})^2}{2x^2}$; a
yl9.89.9; Arvutage järgnev piirväärtus $\lim_{x\to 0}x\sin\frac{1}{x}$; a
yl9.90.1; Arvutage järgnev ühepoolne piirväärtus $\lim_{x\to 0^+}\frac{x}{|\sin x|}$; a
yl9.90.3; Arvutage järgnev ühepoolne piirväärtus $\lim_{x\to 0^+}\frac{1}{1+e^{\frac{1}{x}}}$; a
yl9.90.4; Arvutage järgnev ühepoolne piirväärtus $\lim_{x\to 0^-}\frac{1}{1+e^{\frac{1}{x}}}$; a
yl9.90.6; Arvutage järgnev ühepoolne piirväärtus $\lim_{x\to\frac{\pi}{2}^+}(\frac{\pi}{2}-x)|\tan x|$; a
-----
yl10.92.1; Arvutage järgmised piirväärtused ; a
yl10.92.3; Arvutage järgmised piirväärtused; a
yl10.92.5; Arvutage järgmised piirväärtused; a
yl10.92.7; Arvutage järgmised piirväärtused; a
yl10.92.8; Arvutage järgmised piirväärtused; a
yl10.93.1; Teha kindlaks, kas vaadeldavas protsessis ; a
yl10.93.3; Teha kindlaks, kas vaadeldavas protsessis; a
yl10.93.5; Teha kindlaks, kas vaadeldavas protsessis; a
yl10.93.6; Teha kindlaks, kas vaadeldavas protsessis; a
yl10.94.2; Leida C ja k nii, et vaadeldavas protsessis ; a
yl10.94.3; Leida C ja k nii, et vaadeldavas protsessis; a
yl10.94.4; Leida C ja k nii, et vaadeldavas protsessis; a
yl10.94.6; Leida C ja k nii, et vaadeldavas protsessis; a
yl10.95.2; Arvutage järgmised piirväärtused, võimalusel kasutades ekvivalentseid suuruseid; a
yl10.95.4; Arvutage järgmised piirväärtused, võimalusel kasutades ekvivalentseid suuruseid; a
yl10.95.5; Arvutage järgmised piirväärtused, võimalusel kasutades ekvivalentseid suuruseid; a
yl10.95.6; Arvutage järgmised piirväärtused, võimalusel kasutades ekvivalentseid suuruseid; a
-----
yl11.97.1; Määrake katkevuse liik ja kõrvaldage (kui võimalik) funktsiooni katkevus punktis x=0; a
yl11.97.3; Määrake katkevuse liik ja kõrvaldage (kui võimalik) funktsiooni katkevus punktis x=0; a
yl11.97.4; Määrake katkevuse liik ja kõrvaldage (kui võimalik) funktsiooni katkevus punktis x=0; a
yl11.97.6; Määrake katkevuse liik ja kõrvaldage (kui võimalik) funktsiooni katkevus punktis x=0; a
yl11.98.1; kirj; t
yl11.98.2; kirj; t
yl11.98.3; kirj; t
yl11.98.4; kirj; t
yl11.99; kirj; t
yl11.100; kirj; t
yl11.101.1; kirj; t
yl11.101.2; kirj; t
yl11.101.3; kirj; t
yl11.102; kirj; t
yl11.103; kirj; t
yl11.104.1; Kas antud funktsioon on ühtlaselt pidev antud hulgas ; a
yl11.104.3; Kas antud funktsioon on ühtlaselt pidev antud hulgas; a
yl11.104.5; Kas antud funktsioon on ühtlaselt pidev antud hulgas; a
yl11.104.7; Kas antud funktsioon on ühtlaselt pidev antud hulgas; a